CS/S171806_CustomArgs/MainPage.xaml

<UserControl x:Class="S171806_CustomArgs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:S171806_CustomArgs"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.DataContext>
        <local:MainPageViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="BarTemplate">
            <dxb:BarManagerActionContainer>
                <!--<dxb:AddBarItemAction>
                    <dxb:AddBarItemAction.Item>
                        <dxb:BarButtonItem Name="myTestButton"
                                           Command="{Binding SaveDocumentOnServerCommand}"
                                           Content="Save Document On Server"
                                           Hint="A custom button." />
                    </dxb:AddBarItemAction.Item>
                </dxb:AddBarItemAction>

                <dxb:AddBarItemLinkAction>
                    <dxb:AddBarItemLinkAction.ItemLink>
                        <dxb:BarItemLink BarItemName="myTestButton" />
                    </dxb:AddBarItemLinkAction.ItemLink>
                </dxb:AddBarItemLinkAction>-->

                <dxb:BarButtonItem Name="myTestButton"
                                   Command="{Binding SaveDocumentOnServerCommand}"
                                   Content="Save Document On Server"
                                   Hint="A custom button." />
                <dxb:BarItemLink BarItemName="myTestButton"
                                 dxb:BarItemLinkActionBase.Target="DocumentPreviewToolBar" />
            </dxb:BarManagerActionContainer>
        </DataTemplate>
    </UserControl.Resources>

    <dxp:DocumentPreview AutoCreateDocument="True"
                         Model="{Binding ReportPreviewModel}"
                         dxp:BarManagerCustomization.Template="{StaticResource BarTemplate}" />
</UserControl>
